.wrapper{
   position: relative;
   overflow: hidden;
   min-height: 100%;
}

.wrapper > main{
   flex-grow: 1
}

[class*="__container"]{
   max-width: 1230px;
   margin: 0 auto;
}
//================Переменные цвета===============//
$text-color: #444444;
$logo-color: #FF8A63;

html{
   scroll-behavior: smooth;
}

body{
   font-family: "Poppins";
   color: $text-color;
   height: 100%;
   background-color: #FAFAFC;
}

.wrapper{
   min-height: 100vh;
}

.header{
background-color: #ffff;
   .header__container{
      padding: 0 10px;

      .navigation{
         display: flex;
         align-items: center;
         justify-content: space-between;

         img{
            width: 210px;
            max-width: 100%;
            position: relative;
            top: -10px;
         }

         .nav--list{
            display: flex;
            gap: 20px;
         }
         //Плавное подчёркивание//

         li{
            position: relative;
         }
      
         li::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 0;
            top: 20px;
            height: 3px;
            background-color: $logo-color;
            transition: width 1s;
         }
      
         li:hover:before{
            width: 100%;
            top: 20px;
         }
      }
   }

   @media (max-width: 853px) {

      .navigation{
         display: flex;
         flex-direction: column;

         .nav--list{
         flex-direction: column;
         margin-bottom: 20px;
         font-size: 20px;
      }

      }

   }

   @media (max-width: 500px) {

      .navigation{
         display: flex;
         flex-direction: column;

         .nav--list{
         flex-direction: column;
         margin-bottom: 48px;
         font-size: 14px;
      }

      }

   }
}

.page{
   .section1{

      &__background{
         width: 100%;
         min-height: 100vh;
         max-width: 100%;
         position: absolute;
         top: 0;
         z-index: -10;
         opacity: 0.4;

         @media (max-width: 853px) {
            top: 95px;
         }

         @media (max-width: 874px) {
            top: 300px;
         }

         @media (max-width: 661px) {
            top: 350px;
         }

         @media (max-width: 777px) {
            top: 90px;
         }

         @media (max-width: 772px) {
            top: 262px;
         }
      }

      &__container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 230px;
         flex: 1 1 auto;
         margin-bottom: 175px;
         position: relative;

         @media (max-width: 772px) {
            margin-top: 170px;
            margin-bottom: 200px;
         }

         @media (max-width: 500px) {
            margin-top: 100px;
            margin-bottom: 100px;
         }

      /*
         &::before{
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background-image: url(../../img/WEBphoto/backgroundFIRST.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
         }
      */
         img{
            width: 300px;
            max-width: 100%;

            @media (max-width: 772px) {
               width: 250px;
            }
         }

         .title{
            font-size: 46px;
            width: 600px;
            text-align: center;
            position: relative;
            line-height: 55px;
            text-shadow: black 0px 0px 1px;

            @media (max-width: 772px) {
               font-size: 26px;
            }

            @media (max-width: 500px) {
               font-size: 18px;
            }
         }
      }
   }

   .section2{
      background-color: #FAFAFC;

      &__container{
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 80px;
         align-items: center;
         padding: 60px 20px 40px 20px;

         .left--side{
            .pretitle{
               text-transform: uppercase;
               color: $logo-color;
               margin-bottom: 15px;
               letter-spacing: 2px;
            }

            .title{
               font-size: 36px;
               line-height: 52px;

               @media (max-width:565px) {
               font-size: 24px;
               line-height: 1;
               }
            }


         }
            .about{
               font-size: 16px;
               display: flex;
               flex-direction: column;
               gap: 8px;

               @media (max-width:565px) {
                  font-size: 14px;
                  gap: 4px;
                  }

                  @media (max-width: 391px) {
                     font-size: 12px;
                  }

               .human{
                  margin-top: 20px;
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  @media (max-width:565px) {
                     margin-top: 10px;
                     }

                     @media (max-width:395px) {
                        margin-right: 200px;
                        }

                  img{
                     max-width: 100%;
                     height: 80px;
                     width: 80px;
                     border-radius: 50%;

                     @media (max-width:565px) {
                        height: 50px;
                        width: 50px;
                        }

                        @media (max-width: 391px) {
                           width: 40px;
                           height: 40px;
                           position: absolute;
                        }
                  }

                  &__about{
                     display: flex;
                     flex-direction: column;
                     gap: 5px;

                     .name{
                        font-weight: 500;

                        @media (max-width:565px) {
                           font-size: 14px;
                           }

                           @media (max-width: 391px) {
                              font-size: 12px;
                              margin-left: 45px;
                           }
                     }

                     .posada{
                        letter-spacing: 2px;
                        @media (max-width:565px) {
                           font-size: 12px
                           }

                           @media (max-width: 391px) {
                              font-size: 10px;
                              margin-left: 45px;
                           }
                     }
                  }
               }
            }
      }

      @media (max-width: 853px) {
               
         .section2__container{
            display: flex;
            flex-direction: column;

            .title{
               margin-bottom: -50px;
            }
         }
      }
   }

   .section3{
      background-color: #ffff;
      
      &__container{
         display: flex;
         flex-direction: column;
         padding-top: 100px;
         align-items: center;
         justify-content: center;
         padding: 0 20px;

         .pretitle{
            padding-top: 30px;
            text-transform: uppercase;
            color: $logo-color;
            letter-spacing: 2px;
         }

         .title{
            font-size: 36px;
            line-height: 52px;
            padding-bottom: 11px;
            text-align: center;
            @media (max-width: 572px) {
               font-size: 26px;
               line-height: 1;
               padding-bottom: 5px;
            }
         }

         .undertitle{
            max-width: 580px;
            padding: 0 20px;
            text-align: center;
            margin-bottom: 30px;

            @media (max-width: 572px) {
               font-size: 14px;
               white-space: wrap;
               white-space: normal;
               word-wrap: break-word;
            }
         }

         .advantages{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            margin-bottom: 90px;

            &__img{
               width: 480px;
               max-width: 100%;
               border-radius: 30px;
               padding: 0 15px;

               @media (max-width: 537px) {
                  visibility: hidden;
                  
               }
            }

            .cards{
               padding-right: 20px;
            }

            .card__active{
               background-color: rgba(202, 204, 209, 0.2);
               border-radius: 10px;
               padding: 21px 20px 30px 20px;
               border: solid rgb(169, 170, 173) 1px ;
               width: 350px;

               &__icon{
                  width: 50px;
                  max-width: 100%;
                  border-radius: 0px;
                  margin-bottom: 10px;
               }

               &__title{
                  letter-spacing: 2px;
                  margin-bottom: 9px;
               }

               &__undertitle{
                  opacity: 0.8;
               }
            }

            .card{
               background-color: #ffff;
               border-radius: 10px;
               padding: 21px 83px 30px 20px;
               width: 350px;

               &__icon{
                  width: 50px;
                  max-width: 100%;
                  border-radius: 0px;
                  margin-bottom: 10px;
               }

               &__title{
                  letter-spacing: 2px;
                  margin-bottom: 9px;
               }

               &__undertitle{
                  opacity: 0.8;
               }
            }
         }
      }
   }

   .section4{
      background-color: #FAFAFC;

      
      &__photo{
         position: relative;
         background-color: #FAFAFC;

         img{
         max-width: 100%;
         }
      }

      .gradient__up{
         width: 100%;
         height: 100px;
         position: absolute;
         top: 0;
         background: rgb(2,0,144);
      background: linear-gradient(360deg, rgba(2,0,144,0) 11%, rgba(255,255,255,1) 57%);

      @media (max-width: 500px) {
         height: 50px;
      } 
      }

      .gradient__down{
         width: 100%;
         height: 100px;
         position: absolute;
         bottom: 0;
         background: #FAFAFC;
      background: linear-gradient(180deg, rgba(2,0,144,0) 11%, #FAFAFC 57%);

      @media (max-width: 500px) {
      height: 50px;
      }
         }


   }

   .section5{
      background-color: #FAFAFC;
      margin-bottom: 100px;

      .section5__container{
         padding-top: 50px;

         .text{
            padding: 0 20px;
            margin-bottom: 25px;
         
            .pretitle{
               text-transform: uppercase;
               color: $logo-color;
               letter-spacing: 2px;
            }

            .title{
               font-size: 36px;
               line-height: 52px;
               padding-bottom: 11px;
            }

            .undertitle{
               max-width: 580px;
               margin-bottom: 30px;
            }
         }

         .section5__cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 20px;
            grid-auto-flow: row dense;
            padding: 0 20px;

            @media (max-width: 1195px) {
               grid-template-columns: repeat(2, 1fr);
               grid-template-rows: repeat(3, 1fr);
            }

            @media (max-width: 803px) {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
            }
         
               .section5__card{
                  cursor: pointer;
                  background-color: #ffff;
                  width: 379px;
                  border-radius: 8px;
                  transition: all 0.4s;

                  .card__photo{
                     margin-bottom: 20px;
                     max-width: 100%;
                  }
         
                  .card__type{
                     text-transform: uppercase;
                     letter-spacing: 2px;
                     text-align: center;
                     opacity: 0.8;
                     margin-bottom: 5px;
                     font-size: 14px;
                  }
                  
                  .card__name{
                     font-size: 20px;
                     text-align: center;
                     margin-bottom: 10px;
                  }

                  .facilities{
                     display: flex;
                     flex: 1 1 33,3%;
                     gap: 15px;
                     align-content: stretch;
                     justify-content: space-between;
                     padding: 10px;

                     .facil-1,
                     .facil-2,
                     .facil-3{
                        display: flex;
                        gap: 10px;
                        flex-wrap: wrap;

                        p{
                        opacity: 0.8;
                        }

                        .facil__icon{
                           margin-top: -2px;
                        }
                     }
                  }
               }

               .section5__card:hover{
                  box-shadow: 0px 0px 8px gray;
                  transform: scale(1.01);
               }
            }
         }
      
         .undercards__text{
            background-color: transparent;
            margin-top: 32px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px 20px;
            
            .arrow{
               margin-top: 3px;
               padding-left: 10px;
               transition: ease 0.4s;
               margin-bottom: 50px;
            }
         }

         .undercards__text:hover{
            .arrow{
               transform: translateX(10px);
            }
         }
   }

   .section6{
      background-color: #ffff;
      .section6__container{
         padding-bottom: 50px;

         .title{
            padding-top: 30px;
            font-size: 36px;
            line-height: 52px;
            padding-bottom: 11px;
            text-align: center;
            margin-top: -70px;
            margin-bottom: 30px;
         }

         .section6__grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            row-gap: 50px;
            padding: 0 20px;

            @media (max-width: 725px) {
               grid-template-columns: repeat(2, 200px);
               row-gap: 40px;
               width: 20px;
               justify-content: center;
               align-items: center;
               margin: 0 auto;

               p{
                  width: 100px;
                  text-align: center;
               }
            }

            .grid__item{
               display: flex;
               flex-direction: column;
               align-items: center;
               

               img{
                  width: 80px;
                  max-width: 100%;
                  border-bottom: solid 3px black;
                  margin-bottom: 10px;
                  @media (max-width: 725px) {
                     width: 50px;
                  }
               }

               .pricetag{
                  width: 70px;
                  padding-bottom: 10px;
                  margin-bottom: 10px;
                  @media (max-width: 725px) {
                     width: 35px;
                  }
               }

               .section6__undericon{
                  text-align: center;
               }
            }
         }
      }
   }

   .section7{
      background-color: #FAFAFC;
      padding-top: 70px;

      &__container{
         padding: 0 20px;


         .pretitle{
            text-transform: uppercase;
            color: $logo-color;
            text-align: center;
            letter-spacing: 2px;
         }

         .title{
            font-size: 36px;
            line-height: 52px;
            padding-bottom: 11px;
            text-align: center;
         }

         .section7__grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            padding: 0 20px;

            @media (max-width: 1195px) {
               grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 803px) {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 20px;
               margin: 0 auto;
            }

            .section7__card{
               background-color: #ffff;
               border-radius: 10px;
               width: 376px;
               cursor: pointer;
               display: flex;
               flex-direction: column;
               transition: all 0.4s;

               img{
                  margin-bottom: 30px;
                  max-width: 100%;
               }

               .text{
                  display: flex;
                  flex-direction: column;
                  align-items: stretch;

               .card__pretitle{
                  text-transform: uppercase;
                  color: $logo-color;
                  font-size: 12px;
                  letter-spacing: 2px;
                  margin-bottom: 8px;
                  padding: 0 30px;
               }
      
               .card__title{
                  font-size: 16px;
                  line-height: 20px;
                  padding: 0 30px;
                  padding-bottom: 11px;
               }
      
               .card__undertitle{
                  font-size: 13px;
                  opacity: 0.8;
                  padding: 10px 30px;
               }   
            }   
            }
            .section7__card:hover{
               box-shadow: 0px 0px 8px gray;
               transform: scale(1.01);
            }
            
         }

         .undercards__text{
            background-color: transparent;
            margin-top: 32px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px 20px;
            
            .arrow{
               margin-top: 3px;
               padding-left: 10px;
               transition: ease 0.4s;
               margin-bottom: 50px;
            }
         }

         .undercards__text:hover{
            .arrow{
               transform: translateX(10px);
            }
         }
      }
   }

   .section8{
      background-color: #ffff;
      padding-bottom: 10px;
      .section8__container{
         padding: 0 20px;

         .text{
            padding-top: 100px;
            margin-bottom: 25px;

            .pretitle{
               text-transform: uppercase;
               color: $logo-color;
               letter-spacing: 2px;
            }

            .title{
               font-size: 36px;
               line-height: 52px;
               padding-bottom: 11px;
            }
         }

         .slider{
            position: relative;
            margin-bottom: 100px;

            @media (max-width:632px) {
               .slick-slide img {
                  width: 350px;
               }
            }
            


         }
            .slick-arrow{
               z-index: 10;
               font-size: 0;
               display: flex;
               justify-content: center;
            }

            .slick-prev{
               right: -550px;
               top: 350px;
               background: url(../../img/figma-icons/section8/arrow-left.svg);
               background-position: 0px -1px;
               background-size: 100%;
               width: 30px;
               height: 30px;
               position: relative;

               @media (max-width: 1025px) {
                  right: -450px;
               }

               @media (max-width: 768px) {
                  right: -250px;
               }

               @media (max-width: 420px) {
                  right: -150px;
               }

               @media (max-width: 632px) {
                  right: -50px;
                  top: 235px;
               }
            }

            .slick-prev::before{
               content: "";
               width: 50px;
               height: 50px;
               border: 3px #52503B solid;
               border-radius: 50%;
               padding: 25px;
               position: absolute;
               top: -13px;
               left: -13px;
            }

            .slick-next{
               left: 645px;
               top: 34px;
               background: url(../../img/figma-icons/section8/arrow-right.svg);
               background-position: 0px -1px;
               background-size: 100%;
               width: 30px;
               height: 30px;
               position: relative;
               
            @media (max-width: 1025px) {
               left: 550px;
            }

            @media (max-width: 768px) {
               left: 350px;
            }

            @media (max-width: 420px) {
               left: 250px;
            }
            }


            .slick-next::before{
               content: "";
               top: -13px;
               left: -13px;
               width: 50px;
               height: 50px;
               border: 3px #52503B solid;
               border-radius: 50%;
               padding: 25px;
               position: absolute;
            }

         .slick-track{
            display: flex;
            gap: 20px;
         }

         
      }
   }

   .section9{
    background-color: #45525B;

      .section9__container{
         padding: 0 20px;

         .text{
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffff;

            .pretitle{
               text-transform: uppercase;
               letter-spacing: 2px;
            }

            .title{
               font-size: 36px;
               line-height: 52px;
               margin-bottom: 20px;
               text-align: center;
            }

            .undertitle{
               font-weight: 400;
               max-width: 700px;
               text-align: center;
               line-height: 1.3;
               margin-bottom: 20px;
            }

            .preform{
               font-size: 36px;
               letter-spacing: 3px;
               margin-bottom: 20px;
            }
         }
            form{
            display: flex;
            gap: 80px;
            margin-bottom: 20px;
            
               input{
                  padding: 5px;
                  font-size: 20px;
                  border-radius: 3px;
                  transition: 0.5s;
                  margin-top: 5px;

                  @media (max-width: 500px) {
                     font-size: 14px;
                  }
               }
               

               label{
                  font-size: 18px;
               }
            }
            .red{
               color: red;
            }

            .underform{
               margin-bottom: 20px;
            }

            //КНОПКА

            button {
               display: inline-block;
               border-radius: 4px;
               background-color: #ffff;
               border: none;
               color: #52503B;
               text-align: center;
               font-size: 17px;
               padding: 16px;
               width: 130px;
               transition: all 0.5s;
               cursor: pointer;
               margin: 5px;
               margin-bottom: 100px;
            }
            
            button span {
               cursor: pointer;
               display: inline-block;
               position: relative;
               font-weight: 600;
               text-transform: uppercase;
               transition: 0.5s;
            }
            
            button span:after {
               content: '»';
               position: absolute;
               opacity: 0;
               top: 0;
               right: -15px;
               transition: 0.5s;
            }
            
            button:hover span {
               padding-right: 15px;
            }
            
            button:hover span:after {
               opacity: 1;
               right: 0;
            }
      }
   }
}

footer{
      background: #292C32;

      .footer__container{
         padding: 0 20px;

         .footer__logo{
            padding-top: 100px;
            margin: 0 auto;
            display: inline;
            max-width: 100%;
            width: 200px;
            display: flex;
            justify-content: center;
            padding-bottom: 75px;
         }

   .underlogo{
      display: flex;
      justify-content: space-between;
      gap: 15px;

         .social{
            display: flex;
            flex-direction: column;

            .presocial{
               letter-spacing: 2px;
               color: #fff;
               margin-bottom: 8px;
            }

            .icons{
               display: flex;
               gap: 10px;
            }
         }
         
         .title{
            text-transform: uppercase;
            letter-spacing: 2px;
            color: $logo-color;
            margin-bottom: 8px;
         }

         .undertitle{
            color: #ffff;
            max-width: 450px;
            line-height: 1.2;
            padding-bottom: 50px;
         }
      }
   }
}